# ubercube

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  admins.txt  banned.txt  config.txt  kicked.txt  players.txt  pom.xml  test.java
res/shaders/: entity.frag  env_sphere.vert  framebuffer.frag  gui.frag  gui_3d.vert  main.frag  main.vert  minimap.frag  minimap.vert  minimap_fbo.frag  player.frag  player.vert  shadow.frag  shadow.vert  shadow_debug.frag  weapon.frag  weapon.vert  weapon_fbo.frag  weapon_fbo.vert  world.frag  world.vert
res/shaders/120/: entity.frag  entity.vert  gui.frag  gui.vert  main.frag  main.vert  weapon.frag  weapon.vert  world.frag  world.vert
res/shaders/330/: entity.frag  env_sphere.frag  env_sphere.vert  gui.frag  gui_3d.frag  player.vert  world.frag  world.vert
res/structs/: Bat1.vox
res/weapons/: AK47.mtl  AK47.vox  AWP.mtl  AWP.vox  GRENADE.mtl  Grenade.vox  SHOVEL.mtl  SHOVEL.vox  arm.mtl  monkey.mtl
res/weapons/ak47/: AK47.mtl
res/weapons/awp/: AWP.mtl
res/weapons/grenade/: GRENADE.mtl
res/weapons/medicbag/: MEDICBAG.mtl
res/weapons/shovel/: SHOVEL.mtl
src/fr/veridiangames/client/: MainComponent.java  Ubercube.java
src/fr/veridiangames/client/audio/: Audio.java  AudioData.java  AudioListener.java  AudioManager.java  AudioPlayer.java  AudioSource.java  AudioSystem.java  AudioTester.java
src/fr/veridiangames/client/guis/: GuiCanvas.java  GuiManager.java  TrueTypeFont.java
src/fr/veridiangames/client/guis/canvases/: ConnectionCanvas.java  PlayerHUD.java
src/fr/veridiangames/client/guis/components/: GuiComponent.java  GuiLabel.java  GuiPanel.java
src/fr/veridiangames/client/inputs/: Input.java  Keyboard.java  Mouse.java  MouseButton.java  MousePosition.java  MouseScroll.java
src/fr/veridiangames/client/main/: DeathScreen.java  GameLoadingScreen.java  Main.java  Timer.java
src/fr/veridiangames/client/main/console/: Console.java
src/fr/veridiangames/client/main/player/: PlayerHandler.java  PlayerHudCanvas.java  PlayerSelection.java
src/fr/veridiangames/client/main/screens/: ConsoleScreen.java  DeathScreen.java  GameLoadingScreen.java  LoadingScreen.java  PlayerHudScreen.java  PlayerListScreen.java  ProfilerScreen.java
src/fr/veridiangames/client/network/: NetworkClient.java  NetworkClientTCP.java  NetworkClientUDP.java
src/fr/veridiangames/client/network/tcp/: TCPSenderThread.java
src/fr/veridiangames/client/rendering/: Camera.java  Display.java
src/fr/veridiangames/client/rendering/buffers/: Buffers.java
src/fr/veridiangames/client/rendering/guis/: GuiCanvas.java  GuiComponent.java  StaticFont.java
src/fr/veridiangames/client/rendering/player/: PlayerViewport.java
src/fr/veridiangames/client/rendering/primitives/: BlockPrimitive.java  SpherePrimitive.java  Triangle.java  Vertex.java
src/fr/veridiangames/client/rendering/renderers/: MainRenderer.java  Renderer.java
src/fr/veridiangames/client/rendering/shaders/: EntityShader.java  EnvSphereShader.java  Gui3DShader.java  GuiShader.java  MainShader.java  ModelShader.java  PlayerShader.java  Shader.java  WeaponShader.java  WorldShader.java
src/fr/veridiangames/client/rendering/textures/: CubeMap.java  FrameBuffer.java  Texture.java  TextureData.java  TextureLoader.java
src/fr/veridiangames/client/rendering/utils/: BufferUtil.java
src/fr/veridiangames/core/: GameCore.java
src/fr/veridiangames/core/audio/: Audio.java  AudioData.java  Sound.java
src/fr/veridiangames/core/exceptions/: EComponentException.java
src/fr/veridiangames/core/game/: Game.java
src/fr/veridiangames/core/game/data/: GameData.java
src/fr/veridiangames/core/loaders/: ModelLoader.java
src/fr/veridiangames/core/maths/: Mat4.java  Mathf.java  Quat.java  Transform.java  Vec2.java  Vec2i.java  Vec3.java  Vec3i.java  Vec4.java  Vec4i.java
src/fr/veridiangames/core/network/: NetworkableClient.java  NetworkableServer.java  PacketManager.java
src/fr/veridiangames/core/physics/: CollisionData.java  CollisionDetector.java  CollisionHandler.java  PhysicsEngine.java  Rigidbody.java
src/fr/veridiangames/core/profiler/: Profiler.java
src/fr/veridiangames/core/utils/: Color4f.java  DataBuffer.java  DataStream.java  FileUtils.java  Indexer.java  Log.java  OS.java  Sleep.java  SystemUtils.java  Time.java
src/fr/veridiangames/server/: FileManager.java  MinecraftBlock.java  NBTReader.java  ServerMain.java
src/fr/veridiangames/server/server/: ClientData.java  NetworkPacket.java  NetworkServer.java
src/main/java/fr/veridiangames/: Nop.java
src/test/java/fr/veridiangames/: AppTest.java
(+627 files in other folders)
